version: "3.8"

services:
  db:
    image: postgres:12.5-alpine
    container_name: "books-db"
    ports:
      - "5433:5433"
    environment:
      - POSTGRES_DB=book-social
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      - books_network
    volumes:
      - books_postgres:/var/lib/postgresql/book-data

  api:
    build: .
    container_name: "books-rest-api"
    environment:
      DB_USERNAME: "postgres"
      DB_PASSWORD: "postgres" 
      DB_DB: "book-social"
      DB_HOST: "db"
      DB_TABLE: "postgres"
      DB_PORT: "5433"
      SSL_MODE: "disable"
    ports:
      - "8080:8080"
    depends_on:
      - db
    networks:
      - books_network

volumes:
  books_postgres:

networks:
  books_network:
    driver: bridge
